I
10 Version
_hobs_time 860159.759140
_iql_view_type_0 v_3dc
_iql_pe_x_0 0.000000
_iql_pe_y_0 1.447997
_iql_pe_z_0 2.141017
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 -5.050771
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 1.007100
_iql_circ_dis_0 37.012714
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.191928
_iql_pe_y_1 1.102919
_iql_pe_z_1 1.988567
_iql_look_os_psi_1 -52.125000
_iql_look_os_the_1 -29.050772
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 0.000000
_iql_circ_the_1 -30.007381
_iql_circ_dis_1 17.881792
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 0.000000
_iql_pe_y_2 0.915419
_iql_pe_z_2 1.399639
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -45.029858
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 0.000000
_iql_circ_the_2 1.007100
_iql_circ_dis_2 16.359644
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 0.063511
_iql_pe_y_3 1.089292
_iql_pe_z_3 1.906966
_iql_look_os_psi_3 53.498535
_iql_look_os_the_3 -26.275648
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 0.000000
_iql_circ_the_3 -21.030809
_iql_circ_dis_3 16.217091
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.271516
_iql_pe_y_4 1.016079
_iql_pe_z_4 1.633680
_iql_look_os_psi_4 346.975189
_iql_look_os_the_4 -22.088642
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 0.000000
_iql_circ_the_4 1.007100
_iql_circ_dis_4 17.205172
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 0.000000
_iql_pe_y_5 1.447997
_iql_pe_z_5 2.141017
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -30.066681
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 0.000000
_iql_circ_the_5 1.007100
_iql_circ_dis_5 37.012714
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.239514
_iql_pe_y_6 1.027267
_iql_pe_z_6 1.604749
_iql_look_os_psi_6 18.010139
_iql_look_os_the_6 -22.040470
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 0.000000
_iql_circ_the_6 -11.995232
_iql_circ_dis_6 15.460357
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 448.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 0.000000
_iql_pe_y_7 1.447997
_iql_pe_z_7 2.141017
_iql_look_os_psi_7 312.988495
_iql_look_os_the_7 -5.050771
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 0.000000
_iql_circ_the_7 1.007100
_iql_circ_dis_7 37.012714
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 448.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 0.000000
_iql_pe_y_8 1.342445
_iql_pe_z_8 1.715611
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 1.961190
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 0.000000
_iql_circ_the_8 -17.993401
_iql_circ_dis_8 14.544429
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 448.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 0.000000
_iql_pe_y_9 1.447997
_iql_pe_z_9 2.141017
_iql_look_os_psi_9 47.027370
_iql_look_os_the_9 -5.050771
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 0.000000
_iql_circ_the_9 1.007100
_iql_circ_dis_9 37.012714
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 448.000000
_livery_req 4
_track_up_0 1
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
