I
10 Version
_hobs_time 908936.752895
_iql_view_type_0 v_3dc
_iql_pe_x_0 0.000000
_iql_pe_y_0 1.467697
_iql_pe_z_0 2.136726
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 -14.253959
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 5.270520
_iql_circ_dis_0 60.812450
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 0.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.248309
_iql_pe_y_1 0.996420
_iql_pe_z_1 1.919866
_iql_look_os_psi_1 302.604218
_iql_look_os_the_1 -45.671547
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 0.000000
_iql_circ_the_1 5.270520
_iql_circ_dis_1 15.063072
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 0.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 0.000000
_iql_pe_y_2 0.898209
_iql_pe_z_2 1.434723
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -46.267170
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 0.000000
_iql_circ_the_2 5.270520
_iql_circ_dis_2 7.099381
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 0.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 0.219442
_iql_pe_y_3 1.047228
_iql_pe_z_3 1.965254
_iql_look_os_psi_3 50.673363
_iql_look_os_the_3 -44.462311
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 0.000000
_iql_circ_the_3 5.270520
_iql_circ_dis_3 18.395710
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 0.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.223815
_iql_pe_y_4 1.467694
_iql_pe_z_4 2.136734
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 -14.253959
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 274.633545
_iql_circ_the_4 5.270520
_iql_circ_dis_4 60.812450
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 0.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 0.000000
_iql_pe_y_5 1.289944
_iql_pe_z_5 1.893915
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -36.206398
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 0.000000
_iql_circ_the_5 5.270520
_iql_circ_dis_5 30.685516
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 0.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.220974
_iql_pe_y_6 1.467692
_iql_pe_z_6 2.136733
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -14.253959
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 1.376248
_iql_circ_the_6 5.270520
_iql_circ_dis_6 60.812450
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 0.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 0.000000
_iql_pe_y_7 1.467697
_iql_pe_z_7 2.136726
_iql_look_os_psi_7 313.883545
_iql_look_os_the_7 -14.253959
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 0.000000
_iql_circ_the_7 5.270520
_iql_circ_dis_7 60.812450
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 0.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 0.000000
_iql_pe_y_8 1.355132
_iql_pe_z_8 1.693628
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 -12.723420
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 0.000000
_iql_circ_the_8 5.270520
_iql_circ_dis_8 20.345484
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 0.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 0.000000
_iql_pe_y_9 1.467697
_iql_pe_z_9 2.136726
_iql_look_os_psi_9 45.935635
_iql_look_os_the_9 -14.253959
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 0.000000
_iql_circ_the_9 5.270520
_iql_circ_dis_9 60.812450
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 0.000000
_livery_req 4
_track_up_0 1
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 41.868027
_dg_lat_adjust_3 41.868027
_dg_lat_adjust_4 41.868027
_dg_lat_adjust_5 41.868027
atc/_acf_make_ PZL-MIELEC
atc/_acf_model_ Dromader
atc/_acf_tailnumber_ M18
